# anipick-backend

./: build.gradle  pull_request_template.md
.github/workflows/: deploy.yml
observability/alloy/: alloy.service  config.alloy
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/admin/: AdminCommandMapper.xml  AdminQueryMapper.xml
src/main/resources/mapper/anime/: AnimeCommandMapper.xml  AnimeQueryMapper.xml  GenreQueryMapper.xml  MetaDataQueryMapper.xml  StudioQueryMapper.xml
src/main/resources/mapper/explore/: ExploreQueryMapper.xml  UserSignUpAnimeQueryMapper.xml
src/main/resources/mapper/home/: HomeQueryMapper.xml
src/main/resources/mapper/image/: ImageCommandMapper.xml  ImageQueryMapper.xml
src/main/resources/mapper/like/: LikeCommandMapper.xml  LikeQueryMapper.xml
src/main/resources/mapper/log/: LogCommandMapper.xml
src/main/resources/mapper/mypage/: MyPageQueryMapper.xml
src/main/resources/mapper/person/: PersonQueryMapper.xml
src/main/resources/mapper/ranking/: RankingQueryMapper.xml  RealTimeRankingQueryMapper.xml
src/main/resources/mapper/recommendation/: AnimeTagQueryMapper.xml  RecommendMapper.xml  RecommendReviewUserQueryMapper.xml  RecommendationQueryMapper.xml  ReviewUserQueryMapper.xml  UserRecommendStateCommandMapper.xml  UserRecommendStateQueryMapper.xml  UserStateCommandMapper.xml  UserStateQueryMapper.xml  testQueryMapper.xml
src/main/resources/mapper/review/: RatingCommandMapper.xml  RatingQueryMapper.xml  RecentReviewQueryMapper.xml  ReviewCommandMapper.xml  ReviewQueryMapper.xml
src/main/resources/mapper/search/: SearchQueryMapper.xml
src/main/resources/mapper/test/: TestAnimeQueryMapper.xml  (+2 more)
src/main/resources/static/: admin-login.html  admin-version.html  community-guidelines.html  index.html  intro.css  intro.html  intro.js  landing.css  landing.html  landing.js  privacy.html  terms.html
(+388 files in other folders)
